I"ä!<p>Tutorial Menggunakan Bahasa Indonesia dan Russia(—É—á–µ–±–Ω–∏–∫ —Å –∏–Ω–¥–æ–Ω–µ–∑–∏–π—Å–∫–æ–π –∏ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–∞—Ö)</p>

<p>Maaf jika tutorial kurang jelas, atau ada yang salah silahkan dikoreksi (–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –µ—Å–ª–∏ —É—á–µ–±–Ω–∏–∫ –º–µ–Ω–µ–µ —è—Å–Ω–æ, –∏–ª–∏ –µ—Å—Ç—å —á—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –∏—Å–ø—Ä–∞–≤–∏—Ç—å)</p>

<h2 id="alasan">ALASAN</h2>
<p>mengapa ruby on rails ?  karena framework ruby on rails , MVC dan bahasa ruby sangat elegan dan enak dipandang, mungkin :) . tenang, gampang kok instal ruby dan ruby on rails di Ubuntu 
(–ø–æ—á–µ–º—É ruby on rails ? –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä–∞–º–∫–∏ ruby on rails —Å MVC —Ä—É–±–∏–Ω–æ–≤–æ–µ –∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—á–µ–Ω—å —ç–ª–µ–≥–∞–Ω—Ç–Ω—ã–µ –∏ –ø—Ä–∏—è—Ç–Ω–æ–π –¥–ª—è –≥–ª–∞–∑, –º–æ–∂–µ—Ç :) . —Ç–∏—Ö–∏–π, –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –ò–Ω—Ç–∞–ª —Ä—É–±–∏–Ω –∏ ruby on rails –≤ Ubuntu )</p>

<p>jadi gak usah banyak kata, langsung aja kita mulai (—Ç–∞–∫ —á—Ç–æ –Ω–µ –Ω—É–∂–Ω–æ –º–Ω–æ–≥–æ —Å–ª–æ–≤, –ø—Ä—è–º–æ –≤ —Ç–æ—á–∫—É, –º—ã –Ω–∞—á–∞–ª–∏) :</p>

<h2 id="persiapan-–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞">PERSIAPAN (–ü–û–î–ì–û–¢–û–í–ö–ê)</h2>
<p>-Koneksi Internet Stabil (–°—Ç–∞–±–∏–ª—å–Ω–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É)</p>

<p>-Akses Root (–¥–æ—Å—Ç—É–ø root)</p>

<p>-Sudah terinstal Curl (—É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω Curl)</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">sudo</span> <span class="nt">apt-get</span> <span class="nt">install</span> <span class="nt">curl</span>
</code></pre></div></div>

<h2 id="instal-ruby-dengan-rvm-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-ruby-—Å-rvm">INSTAL RUBY DENGAN RVM (–£–°–¢–ê–ù–û–í–ò–¢–¨ RUBY –° RVM)</h2>
<p>rvm adalah ruby version manager . fungsinya untuk memanage versi dari ruby dan rails. 
keuntunganya kita bisa berganti versi dari ruby dan rails dengan mudah dan gak ribet (RVM —è–≤–ª—è–µ—Ç—Å—è –º–µ–Ω–µ–¥–∂–µ—Ä–æ–º —Ä—É–±–∏–Ω–∞ –≤–µ—Ä—Å–∏–∏. —Ñ—É–Ω–∫—Ü–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–µ—Ä—Å–∏–∏ —Ä—É–±–∏–Ω –∏ —Ä–µ–ª—å—Å–æ–≤. 
–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, —á—Ç–æ –º—ã –º–æ–∂–µ–º –∏–∑–º–µ–Ω–∏—Ç—å –≤–µ—Ä—Å–∏—é —Ä—É–±–∏–Ω–æ–º –∏ —Ä–µ–ª—å—Å—ã —Å –ª–µ–≥–∫–∏–º –∏ –Ω–µ —Å–ª–æ–∂–Ω–æ)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="err">\</span><span class="nt">curl</span> <span class="nt">-L</span> <span class="nt">https</span><span class="o">://</span><span class="nt">get</span><span class="nc">.rvm.io</span> <span class="o">|</span> <span class="nt">bash</span> <span class="nt">-s</span> <span class="nt">stable</span> <span class="nt">--ruby</span>
</code></pre></div></div>

<p>update rvm dan instal ruby, disini saya menggunakan ruby versi 2.4.0 (–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ RVM –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä—É–±–∏–Ω, –∑–¥–µ—Å—å —è –∏—Å–ø–æ–ª—å–∑—É—é —Ä—É–±–∏–Ω –≤–µ—Ä—Å–∏–∏ 2.4.0)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rvm</span> <span class="nt">get</span> <span class="nt">stable</span> <span class="nt">--autolibs</span><span class="o">=</span><span class="nt">enable</span>
</code></pre></div></div>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rvm</span> <span class="nt">install</span> <span class="nt">ruby</span>
</code></pre></div></div>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rvm</span> <span class="nt">--default</span> <span class="nt">use</span> <span class="nt">ruby-2</span><span class="o">.</span><span class="err">4</span><span class="o">.</span><span class="err">0</span>
</code></pre></div></div>

<p>cek ruby sudah terinstal (—Ä—É–±–∏–Ω –ø—Ä–æ–≤–µ—Ä—è–µ—Ç —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">ruby</span> <span class="nt">-v</span>
</code></pre></div></div>

<p>cek gem (–ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–∞–º–µ–Ω—å)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">gem</span> <span class="nt">-v</span>
</code></pre></div></div>

<p>update gem (–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω—ã–π –∫–∞–º–µ–Ω—å)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">gem</span> <span class="nt">update</span> <span class="nt">--system</span>
</code></pre></div></div>

<p>set rvm global gemset dan gem yg ada (–º–Ω–æ–∂–µ—Å—Ç–≤–æ –≥–ª–æ–±–∞–ª—å–Ω–æ–π RVM gemset –∏ –∫–∞–º–µ–Ω—å –º—ã—Å–ª–∏–º–æ–≥–æ)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rvm</span> <span class="nt">gemset</span> <span class="nt">use</span> <span class="nt">global</span>
</code></pre></div></div>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">gem</span> <span class="nt">list</span>
</code></pre></div></div>

<p>instal rails dengan ruby gems (—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–µ–ª—å—Å—ã —Å —Ä—É–±–∏–Ω–æ–≤—ã–º–∏ –∫–∞–º–Ω—è–º–∏)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">gem</span> <span class="nt">install</span> <span class="nt">rails</span>
</code></pre></div></div>

<p>cek rails sudah teinstal (–ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–µ–ª—å—Å—ã —É–∂–µ)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rails</span> <span class="nt">-v</span>
</code></pre></div></div>

<p>selesai . kita sudah menginstal ruby dan ruby on rails :) 
kita sudah bisa buat project atau aplikasi dengan ruby on rails 
(–∑–∞–≤–µ—Ä—à–µ–Ω–æ. –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —Ä—É–±–∏–Ω –∏ ruby on rails :) 
–º—ã –±—ã–ª–∏ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å–æ–∑–¥–∞—Ç—å –ø—Ä–æ–µ–∫—Ç –∏–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å ruby on rails)</p>

<h2 id="buat-project-baru-dengan-ruby-on-rails-—Å–æ–∑–¥–∞—Ç—å-–Ω–æ–≤—ã–π-–ø—Ä–æ–µ–∫—Ç-—Å-ruby-on-rails">BUAT PROJECT BARU DENGAN RUBY ON RAILS (–°–û–ó–î–ê–¢–¨ –ù–û–í–´–ô –ü–†–û–ï–ö–¢ –° RUBY ON RAILS)</h2>

<p>buat direktori baru (—Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –∫–∞—Ç–∞–ª–æ–≥)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">mkdir</span> <span class="nt">project_rubyonrails</span>
</code></pre></div></div>

<p>masuk direktori project_rubyonrails (–∑–∞–ø–∏—Å—å –∫–∞—Ç–∞–ª–æ–≥–∞ project_rubyonrails)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">cd</span> <span class="nt">project_rubyonrails</span>
</code></pre></div></div>

<p>buat project baru ruby on rails (—Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–æ–µ–∫—Ç ruby on rails)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rails</span> <span class="nt">new</span> <span class="nt">appku</span>
</code></pre></div></div>

<p>masuk direktori project appku (–≤–æ–π—Ç–∏ –≤ –∫–∞—Ç–∞–ª–æ–≥ appku –ø—Ä–æ–µ–∫—Ç–∞)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">cd</span> <span class="nt">appku</span>
</code></pre></div></div>

<p>test server (—Ç–µ—Å—Ç–æ–≤—ã–π —Å–µ—Ä–≤–µ—Ä)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">rails</span> <span class="nt">s</span>
</code></pre></div></div>

<p>buka browser dan ketik di address bar (–æ—Ç–∫—Ä–æ–π—Ç–µ –±—Ä–∞—É–∑–µ—Ä –∏ –≤–≤–µ–¥–∏—Ç–µ –≤ –∞–¥—Ä–µ—Å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ)</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">http</span><span class="o">://</span><span class="nt">localhost</span><span class="o">:</span><span class="err">3000</span>
</code></pre></div></div>

<p>jika tidak ada masalah . akan seperti gambar dibawah (–µ—Å–ª–∏ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º. –±—É–¥–µ—Ç, –∫–∞–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –Ω–∏–∂–µ)</p>

<p><img src="https://s3.gifyu.com/images/eNjSzlZ8UOw.jpg" alt="sucess" /></p>

:ET